# tamboui

./: .all-contributorsrc  .gitignore  AGENTS.md  CONTRIBUTING.md  PORTING_PLAN.md  README.md  barchart-demo.tape  basic-demo.tape  build.gradle.kts  gradle.properties  jbang-catalog.json  mise.toml  renovate.json  run-demo.sh  settings.gradle.kts
.github/actions/shared-build-setup/: action.yml
.github/workflows/: debugging.yml  documentation.yml  format-apply.yml  gradle.yml  publishing.yml  release.yml
.jbang/: j2dmd.java  tambouiDemos.java
buildSrc/: build.gradle.kts
config/spotless/: eclipse-format.xml  eclipse-import-order.txt
demos/aesh-ssh-http-demo/: build.gradle.kts
demos/block-demo/: build.gradle.kts
demos/chart-demo/: build.gradle.kts
demos/collapsed-borders-demo/: build.gradle.kts
demos/color-demo/: build.gradle.kts
demos/demo-selector/: build.gradle.kts
demos/doom-demo/: build.gradle.kts
demos/error-handling-demo/: build.gradle.kts
demos/export-demo/: build.gradle.kts  export_demo.html  export_demo.txt  export_demo_ansi.txt  export_demo_inline.html
demos/figlet-demo/: build.gradle.kts
demos/file-browser-demo/: build.gradle.kts
demos/filemanager-demo/: build.gradle.kts
demos/flex-demo/: build.gradle.kts
demos/form-table-demo/: build.gradle.kts
demos/inline-progress-demo/: build.gradle.kts
demos/list-demo/: build.gradle.kts
demos/modular-demo/: build.gradle.kts
demos/paragraph-demo/: build.gradle.kts
demos/rflex-demo/: build.gradle.kts
demos/sparkline-demo/: build.gradle.kts
demos/textvm-demo/: build.gradle.kts
demos/tfx-demo/: build.gradle.kts
demos/toolkit-export-demo/: build.gradle.kts
docs/: README.md  build.gradle.kts  widget-development.md
docs/src/theme/: javadoc-theme.js  javadoc.css  search.js  tamboui.css
docs/video/: block-demo.tape  collapsed-borders-demo.tape  doom-demo.tape  export-demo.tape  fakodex-demo.tape  figlet-demo.tape  generate.java  hello-world-demo.tape  inline-progress-demo.tape  inline-toolkit-demo.tape  list-demo.tape  logo-demo.tape  markdown-demo.tape  markdown-toolkit-demo.tape  mirrored-sparkline-demo.tape  paragraph-demo.tape  picocli-demo.tape  pygments-demo.tape  ratty-demo.tape  ratty-draw-demo.tape  scrollable-demo.tape  scrollbar-demo.tape  shared_.tape  spinner-demo.tape  table-demo.tape  tabs-demo.tape  textvm-demo.tape  tfx-demo.tape  tfx-toolkit-demo.tape  tfx-tui-demo.tape  theme-demo.tape  toolkit-demo.tape  toolkit-export-demo.tape  tree-demo.tape  tui-demo.tape  video-demo.tape
gradle/: libs.versions.toml
tamboui-aesh-backend/: build.gradle.kts
tamboui-bom/: build.gradle.kts
tamboui-core/: build.gradle.kts
tamboui-core/demos/export-demo/: build.gradle.kts
tamboui-core/demos/theme-demo/: build.gradle.kts
tamboui-css/demos/css-demo/: build.gradle.kts
tamboui-css/demos/css-no-toolkit-demo/: build.gradle.kts
tamboui-demos/: build.gradle.kts
tamboui-image/demos/image-stress-test/: build.gradle.kts
tamboui-image/demos/video-demo/: build.gradle.kts
tamboui-image/docs/: native-image-rendering.md
tamboui-jline3-backend/: build.gradle.kts
tamboui-lumis4j/: build.gradle.kts
tamboui-markdown/: build.gradle.kts
tamboui-markdown/demos/markdown-demo/: build.gradle.kts
tamboui-panama-backend/: build.gradle.kts
tamboui-picocli/demos/picocli-demo/: build.gradle.kts
tamboui-pygments/: build.gradle.kts
tamboui-pygments/demos/pygments-demo/: build.gradle.kts
tamboui-ratty/: README.md  build.gradle.kts
tamboui-ratty/demos/ratty-demo/: README.md  build.gradle.kts
tamboui-ratty/demos/ratty-draw-demo/: build.gradle.kts
tamboui-tfx/: README.md  build.gradle.kts
tamboui-tfx-toolkit/: build.gradle.kts
tamboui-tfx-toolkit/demos/tfx-toolkit-demo/: build.gradle.kts
tamboui-tfx-tui/: build.gradle.kts
tamboui-tfx-tui/demos/tfx-tui-demo/: build.gradle.kts
tamboui-tfx/demos/tfx-basic-effects-demo/: build.gradle.kts
tamboui-tfx/demos/tfx-demo/: build.gradle.kts
tamboui-toolkit/: build.gradle.kts
tamboui-toolkit-markdown/: build.gradle.kts
tamboui-toolkit-markdown/demos/markdown-toolkit-demo/: build.gradle.kts
tamboui-toolkit/demos/action-handler-demo/: build.gradle.kts
tamboui-toolkit/demos/custom-component-demo/: build.gradle.kts
tamboui-toolkit/demos/divider-demo/: build.gradle.kts
tamboui-toolkit/demos/filemanager-demo/: build.gradle.kts
tamboui-toolkit/demos/inline-toolkit-demo/: build.gradle.kts
tamboui-toolkit/demos/jtop-demo/: build.gradle.kts
tamboui-toolkit/demos/scrollable-demo/: build.gradle.kts
tamboui-tui/: build.gradle.kts
tamboui-widgets/: build.gradle.kts
(+1008 files in other folders)
