[0;36;1mTamboUI [0mExport Demo                                                             
[0;2mSVG · HTML (stylesheet/inline) · Text (plain/ANSI)[0m                              
                                                                                
[0;32m╭Star Wars Movies──────────────────────────────────────────────────────────────╮
│[0;33;1mReleased[0;33m       [0;33;1mTitle[0;33m                                            [0;33;1mBox Office[0;33m    [0;32m│
│[0mDec 20, 2019   Star Wars: The Rise of Skywalker                 $952,110,690  [0;32m│
│[0mMay 25, 2018   Solo: A Star Wars Story                          $393,151,347  [0;32m│
│[0mDec 15, 2017   Star Wars Ep. VIII: The Last Jedi                $1,332,539,889[0;32m│
│[0mDec 16, 2016   Rogue One: A Star Wars Story                     $1,332,439,889[0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
│[0m                                                                              [0;32m│
╰──────────────────────────────────────────────────────────────────────────────╯
[0;2mGenerated by [0;36mExportDemo[0;2m → .svg, .html, .html_inline, .txt, .txt_ansi[0m            
                                                                                [0m