TamboUI Export Demo                                                             
SVG · HTML (stylesheet/inline) · Text (plain/ANSI)                              
                                                                                
╭Star Wars Movies──────────────────────────────────────────────────────────────╮
│Released       Title                                            Box Office    │
│Dec 20, 2019   Star Wars: The Rise of Skywalker                 $952,110,690  │
│May 25, 2018   Solo: A Star Wars Story                          $393,151,347  │
│Dec 15, 2017   Star Wars Ep. VIII: The Last Jedi                $1,332,539,889│
│Dec 16, 2016   Rogue One: A Star Wars Story                     $1,332,439,889│
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Generated by ExportDemo → .svg, .html, .html_inline, .txt, .txt_ansi            
                                                                                