# Vim-style bindings
# Extends standard bindings with hjkl navigation

# Navigation - add vim style
moveUp = Up, k, K
moveDown = Down, j, J
moveLeft = Left, h, H
moveRight = Right, l, L

# Page navigation - vim style
pageUp = PageUp, Ctrl+u
pageDown = PageDown, Ctrl+d
home = Home, g
end = End, G

# Editing - add vim 'x' for delete
deleteForward = Delete, x
