/* Dark Theme for Custom Component Demo */

$bg-primary: black;
$fg-primary: white;
$accent: cyan;
$border-color: #444444;
$focus-color: cyan;

/* Base styles */
* {
    color: $fg-primary;
    background: $bg-primary;
}

/* Panel styling */
Panel {
    background: $bg-primary;
    border-color: $border-color;
}

Panel:focus {
    border-color: $focus-color;
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/* CUSTOM PROGRESSCARD COMPONENT                                               */
/* ═══════════════════════════════════════════════════════════════════════════ */

/* Base ProgressCard styling */
ProgressCard {
    background: #1a1a1a;
    border-color: $border-color;
}

/* Focused ProgressCard */
ProgressCard:focus {
    border-color: $focus-color;
    text-style: bold;
}

/* Status-based styling */
ProgressCard.pending {
    border-color: #666666;
}

ProgressCard.in-progress {
    border-color: yellow;
}

ProgressCard.complete {
    border-color: green;
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/* TEXT CLASSES                                                                */
/* ═══════════════════════════════════════════════════════════════════════════ */

/* Header styling */
.header {
    color: $accent;
    text-style: bold;
}

/* Card title */
.card-title {
    color: $accent;
    text-style: bold;
}

/* Card description */
.card-description {
    color: #888888;
}

/* Progress bar colors based on status */
.progress-pending {
    color: #666666;
}

.progress-in-progress {
    color: yellow;
}

.progress-complete {
    color: green;
}

/* Status bar */
.status {
    background: #333333;
    color: white;
    border-color: #666666;
}

/* Primary action elements */
.primary {
    color: cyan;
    text-style: bold;
}

/* Info text */
.info {
    color: light-cyan;
}

/* Success text */
.success {
    color: light-green;
}

/* Dimmed text */
.dim {
    text-style: dim;
}

/* Theme indicator */
#theme-indicator {
    color: cyan;
    text-style: bold;
}
