/* Light Theme for Custom Component Demo */

$bg-primary: #eeeeee;
$fg-primary: #1a1a1a;
$accent: #0066cc;
$border-color: #888888;
$focus-color: #0066cc;

/* Base styles */
* {
    color: $fg-primary;
    background: $bg-primary;
}

/* Panel styling */
Panel {
    background: $bg-primary;
    border-color: $border-color;
}

Panel:focus {
    border-color: $focus-color;
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/* CUSTOM PROGRESSCARD COMPONENT                                               */
/* ═══════════════════════════════════════════════════════════════════════════ */

/* Base ProgressCard styling */
ProgressCard {
    background: #ffffff;
    border-color: $border-color;
}

/* Focused ProgressCard */
ProgressCard:focus {
    border-color: $focus-color;
    text-style: bold;
}

/* Status-based styling */
ProgressCard.pending {
    border-color: #aaaaaa;
}

ProgressCard.in-progress {
    border-color: #cc9900;
}

ProgressCard.complete {
    border-color: #009900;
}

/* ═══════════════════════════════════════════════════════════════════════════ */
/* TEXT CLASSES                                                                */
/* ═══════════════════════════════════════════════════════════════════════════ */

/* Header styling */
.header {
    color: $accent;
    text-style: bold;
}

/* Card title */
.card-title {
    color: $accent;
    text-style: bold;
}

/* Card description */
.card-description {
    color: #666666;
}

/* Progress bar colors based on status */
.progress-pending {
    color: #999999;
}

.progress-in-progress {
    color: #cc9900;
}

.progress-complete {
    color: #009900;
}

/* Status bar */
.status {
    background: #d0d0d0;
    color: #1a1a1a;
    border-color: #888888;
}

/* Primary action elements */
.primary {
    color: #0055aa;
    text-style: bold;
}

/* Info text */
.info {
    color: #006688;
}

/* Success text */
.success {
    color: #007700;
}

/* Dimmed text */
.dim {
    color: #666666;
}

/* Theme indicator */
#theme-indicator {
    color: $accent;
    text-style: bold;
}
